DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x41
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__INITIALIZED 0x34A
DEF l__INITIALIZER 0x34A
DEF l__HOME 0x909
DEF l__CODE 0x11F7
DEF s__HOME 0x13F7
DEF s__BASE 0x1D00
DEF s__CODE_0 0x1D00
DEF s__INITIALIZER 0x1D00
DEF s__LIT 0x1D00
DEF _rROMB0 0x2000
DEF s__GSINIT 0x204A
DEF s__GSFINAL 0x2056
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E1
DEF s__INITIALIZED 0xC0E1
DEF s__HEAP 0xC42B
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _performantDelay 0x200
DEF _rando 0x20D
DEF _floor 0x218
DEF _wall 0x219
DEF _fire_max_cnt 0x21A
DEF _fuel_x_respawn 0x21B
DEF _fuel_icon_x_respawn 0x21F
DEF _bug_x_respawn 0x222
DEF _bug_y_respawn 0x226
DEF _centeredOnTile 0x22A
DEF _obstruction 0x236
DEF _spriteOnSprite 0x2EB
DEF _resetGame 0x3C6
DEF _movePlayer 0x4CD
DEF _playerSetsFire 0x658
DEF _updateFire 0x73D
DEF _playerGetsFuel 0x796
DEF _moveBugs 0x86D
DEF _bugKilled 0xB11
DEF _respawnFuel 0xC6B
DEF _updateGem 0xCAF
DEF _playerOnBUG 0xD12
DEF _main 0xD62
DEF _printf 0xF7C
DEF ___printf 0x103F
DEF _sprintf 0x13D6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x13F7
DEF .memcpy_simple 0x1400
DEF .remove_VBL 0x141D
DEF .remove_int 0x1420
DEF .add_VBL 0x143D
DEF .add_int 0x1440
DEF .wait_vbl_done 0x144B
DEF _wait_vbl_done 0x144B
DEF .display_off 0x145B
DEF _display_off 0x145B
DEF _remove_VBL 0x1473
DEF _add_VBL 0x147E
DEF _set_tile_data 0x1489
DEF _set_bkg_data 0x148E
DEF _set_win_data 0x148E
DEF _set_sprite_data 0x1496
DEF .padup 0x14C6
DEF _waitpadup 0x14C6
DEF .jpad 0x14D6
DEF _joypad 0x14D6
DEF _waitpad 0x14FE
DEF .wait_pad 0x1501
DEF _set_bkg_tiles 0x1508
DEF _font_load_ibm 0x151C
DEF font_load 0x1523
DEF font_copy_current 0x156B
DEF font_set 0x15A1
DEF .put_char 0x15AE
DEF .out_char 0x15C6
DEF .del_char 0x15CC
DEF _putchar 0x1622
DEF _setchar 0x162B
DEF _font_load 0x1634
DEF _font_set 0x1642
DEF _font_init 0x1651
DEF .cls 0x1670
DEF _cls 0x1670
DEF _gotoxy 0x1692
DEF _posx 0x169D
DEF _posy 0x16AE
DEF .cr_curs 0x16D6
DEF .adv_curs 0x16EB
DEF .tmode 0x1747
DEF .tmode_out 0x1770
DEF _color 0x1779
DEF _set_1bpp_colors_ex 0x1779
DEF .drawing_vbl 0x1788
DEF .drawing_lcd 0x1793
DEF _add_LCD 0x17CF
DEF .add_LCD 0x17DA
DEF _remove_LCD 0x17E0
DEF .remove_LCD 0x17EB
DEF _font_ibm 0x17F1
DEF .set_xy_wtt 0x1BA3
DEF .set_xy_btt 0x1BAC
DEF .set_xy_tt 0x1BBB
DEF _uitoa 0x1BF9
DEF _itoa 0x1C08
DEF .itoa 0x1C17
DEF .utoa 0x1C2B
DEF _set_bkg_1bpp_data 0x1C9F
DEF _set_win_1bpp_data 0x1C9F
DEF _set_sprite_1bpp_data 0x1CA7
DEF ___sdcc_call_hl 0x1CFF
DEF gsinit 0x204A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _joydata 0xC0B9
DEF _centered 0xC0BA
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x48 0xC0D1
DEF _bug_tiles 0xC0E1
DEF _game_map 0xC271
DEF _button_pressed 0xC3D9
DEF _A_button_pressed 0xC3DA
DEF _bug_rando_cnt 0xC3DB
DEF _gem_rando_cnt 0xC3DC
DEF _anim_cnt 0xC3DD
DEF _ready_to_start 0xC3DE
DEF _game_over 0xC3DF
DEF _player_x 0xC3E0
DEF _player_y 0xC3E1
DEF _player_dx 0xC3E2
DEF _player_dy 0xC3E3
DEF _player_d 0xC3E4
DEF _player_fuel 0xC3E5
DEF _player_max_fuel 0xC3E6
DEF _fire_x 0xC3E7
DEF _fire_y 0xC3EA
DEF _fire_cnt 0xC3ED
DEF _fuel_x 0xC3F0
DEF _fuel_y 0xC3F4
DEF _fuel_icon_x 0xC3F8
DEF _fuel_icon_y 0xC3FB
DEF _gem_x_list 0xC3FE
DEF _gem_y_list 0xC406
DEF _gem_x 0xC40E
DEF _gem_y 0xC40F
DEF _gems_collected 0xC410
DEF _bug_respawn_location_cnt 0xC411
DEF _bug_x 0xC412
DEF _bug_y 0xC416
DEF _bug_dx 0xC41A
DEF _bug_d 0xC41E
DEF _bug_status 0xC422
DEF .curx 0xC426
DEF .cury 0xC427
DEF .fg_colour 0xC428
DEF __current_1bpp_colors 0xC428
DEF .bg_colour 0xC429
DEF .draw_mode 0xC42A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
